@ primera horca
    +---+
        |
    	|
    	|
        |
        |
        |
=========
@ segunda horca
    +---+
    |   |
    O   |
    	|
        |
        |
        |
=========
@ tercera horca
    +---+
    |   |
    O   |
    |   |
        |
        |
        |
=========
@ cuarta horca
   +----+
   |    |
   O    |
  /|    |
        |
        |
        |
=========
@ quinta horca
   +----+
   |    |
   O    |
  /|\   |
        |
        |
        |
=========
@ sexta horca
   +----+
   |    |
   O    |
  /|\   |
  /     |
        |
        |
=========
@ septima horca
   +----+
   |    |
   O    |
  /|\   |
  / \   |
        |
        |
=========
